spring.application.name= wallet-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.main.web-application-type=reactive
spring.data.mongodb.uri=mongodb://localhost:27017/wallet
server.port=3030